<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galerie des Planètes</title>
  <style>
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, rgb(12, 14, 117), rgb(31, 58, 122));
  color: #ffffff;
}

header {
  background: rgb(0, 56, 140);
  color: #ffffff;
  text-align: center;
  padding: 40px;
}

header h2 {
  margin: 0;
  font-size: 2.8em;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 30px;
}

.content {
  display: flex;
  align-items: flex-start; /* Aligne le contenu sur la ligne de base */
  gap: 20px; /* Espacement entre les images et le texte */
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.images {
  display: flex;
  flex-direction: column; /* Images empilées verticalement */
  gap: 15px;
}

.images img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid rgb(43, 49, 226);
}

.p1 {
  font-size: 1.7em;
  line-height: 1.6;
  flex: 1; /* Le texte prend l'espace restant */
  color: #ffffff;
}

.if{
  width: 40%;
    height: 500px;
    border: 2px solid #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* Adaptation pour mobiles */
@media (max-width: 768px) {
  .content {
    flex-direction: column; /* Passe en colonne pour petits écrans */
    align-items: center;
  }

  .images img {
    width: 120px;
    height: 120px;
  }

}
  </style>
</head>
<body>
  <header>
    <h2>Uranus </h2>
  </header>  
 
  <main>
    <section class="content">
      <!-- Images -->
      <div class="images">
     <img src="téléchargement (1).jpeg">
     <img src="téléchargement (5).jpeg">
     <img src="terre.jpg">
      </div>
     
      <!-- Texte -->
      <p class="p1">
       
        Uranus est une planète géante, la troisième plus grosse planète de notre système solaire (elle correspond à 64 Terres). Malgré sa taille, elle tourne rapidement sur elle-même. Un jour sur Uranus ne dure que 17 heures 14 minutes. La rotation d'Uranus ressemble à celle d'une toupie couchée sur un côté.
  </main>
 
  <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vA3LOrLRTdE?si=h3xcHy4oAMsxkWSz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="if"></iframe>
  </center>
</body>
</html>